server {
  listen 3013;
  server_name localhost;

  root /usr/share/nginx/html;
  index index.html;

  # React Router support (fallback to index.html)
  location / {
    try_files $uri $uri/ /index.html;
  }

  error_page 404 /index.html;
}
